@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,800&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

showcase{
    position: relative;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    color: #fff;
    z-index: 0;

}



.showcase video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
    z-index: 0;
    
}

.banner{
    position: relative;
    min-height: 100vh;
    background-color: #000;
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: space-around;
    align-items: center;    
}


.banner h2, h3{
    display: flex;
    position: relative;
    z-index: 50;
    
}
.banner h2{
    font-size: 3em;
    color:white;
    font-weight: 500;
    line-height: 1.5em;
}


.banner h2 span{
    font-size: 1.5em;
    font-weight: 700;

}

.banner h3 {
    font-size: 1.5em;
    color:white;
    font-weight: 500;
}

.btn{
    position: relative;
    background: #2196f3;
    display: inline-block;
    color: #fff;
    margin-top: 20px;
    margin-left: 95px;
    padding: 10px 10px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;    
    z-index: 2;
}

.mex{
    display: flex;
    position: relative;
    z-index: 5;
    filter: invert();
    max-width: 300px;
    margin-right: 20vh;
    transform: rotate(-25deg);
}

header{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: hsla(0, 27, 100, 1);
}

header .logo{
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 2px;

}

header ul{
    position: relative;
    display: flex;

}

header ul li{
    position: relative;
    list-style: none;

}


header ul li a{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #fff;
    
    text-decoration: none;
    transition: 0.5s;
}

header.sticky ul li a {
    color: #111;

}

header.sticky{
    background: #fff;
    
    padding: 20px 100px;
    
    box-shadow: 1px 5px 20px rgba(0,0,0,0.4);
}

header.sticky .logo{
    color: #111;
    transition: 0.5s;

}

.heading{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}

.heading h2{
    font-weight: 600;
    font-size: 30px;
}

.content{
    display: flex;
    justify-content: space-between;
}

.contentBx{
    padding-right: 30px;
}
.contentBx h3{
    font-size: 24px;
    margin-bottom: 10px;

}

.w50{
    min-width: 50%;

}

img{
    max-width: 100%;
}

#about{
    min-height: 100%;
    padding: 20vh;

}

.services{
    background:#111;
    margin-top: 15px;
    padding-top: 75px;

}


.heading.white{
    color:#fff;
}

.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.services .content .servicesBx{
    
    padding:  40px;
    
    background: #222;
    color: #fff;
    max-width: 340px;
    margin: 20px;
    text-align: center;
    transition: 0.5s;
}


.services .content .servicesBx:hover{
    background: #2196f3;
}

.services .content .servicesBx img{
    max-width: 80px;
    filter: invert(1);
}

.services .content .servicesBx h2{
    font-size: 20px;
    font-weight: 600;
}
.work{
    margin-top: 15px;
    padding-top: 75px;
}


.work .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.work .content .workBx{
    width: 50%;
    padding: 20px;

}

.work .content .workBx img{
    max-width: 100%;
}

.testimonial{
    background: #f7f7f7;
    margin-top: 15px;
    padding-top: 75px;

}

.testimonial .content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}


.testimonial .content .testimonialBx{
    max-width: calc(50% - 40px);
    padding: 60px 40px;
    margin: 20px;
    background: #2196f3;
}

.testimonial .content .testimonialBx p{
    color: #fff;
    font-style: italic;
    font-size: 16px;
    font-weight: 300;
}


.testimonial .content .testimonialBx h3{
    margin-top: 40px;
    text-align: end;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    line-height: 1em;

}

.testimonial .content .testimonialBx h3 span{
    font-size: 14px;
    font-weight: 400;

}


.contact{
    background: #111;
    margin-top: 15px;
    padding-top: 75px;
}

.contactInfo{

    /* min-width: 35%;  */
    display: flex;
    justify-content: space-around;
    
    
}


.contactInfo h3
{
    
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    

}

.contactInfoBx {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contactInfoBx .box{
    position: relative;
    padding: 20px 15px;
    display: flex;
    
    
}


.contactInfoBx .box .icon{
    min-width: 40px;
    padding-top: 4px;
    color: #fff; 
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
    margin-left: 20px;
}

.contactInfoBx .box .text{
    display: flex;
    /* margin-left: 20px; */
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;

}


.contactInfoBx .box .text h3{
    font-weight: 500;
    color: #2196f3;
    margin-bottom: 0;
    margin-left: 0;
    

}
.contactInfoBx .box .text a{
    text-decoration: none;
}
.contactInfoBx .box .text a:visited a:link{
    color: #fff;
    text-decoration: none;
}


/* .formBx form input,
.formBx form textarea 
{
    
    margin-bottom: 20px;
    margin-right: 30px;
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: none;
    background: #222;
    color: #fff;
    resize: none;
    max-width: 600px;
}

.textArea {
    min-height: 200px;
}

.formBx form input::placeholder,
.formBx form textarea::placeholder{
    color: #999;
    
} 

.formBx form input[type="submit"]{
    max-width: 100px;
    background: #2196f3;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
} */

.copyright{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 10px;

}

/* responsive */
@media(max-width:991px){

    header,
    header.sticky{
        padding: 20px 50px;
        z-index: 1000;
        color: #000;
    }
    .menu {
        position: fixed;
        top: 75px;
        left: -100%;
        display: block;
        padding: 100px 50px;
        text-align: center;
        width: 100%;
        height: 100vh;
        background: #fff;
        transition: 0.5s;
        z-index: 999;
        border-top: 1px solid rgba(0, 0 , 0, 0.2);
    }

    .menu.active{
        left: 0%;
    }
    header ul li a{
        color: #111;
        font-size: 24px;
        margin: 10px;

    }
    .toggle{
        width: 40px;
        height: 40px;
        background: url(/IMG/menu.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
        }
    .toggle.active{
        background: url(/IMG/close.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 25px;
        cursor: pointer;
    }

    header.sticky .toggle{
        filter: invert(1);

    }

    section{
        padding: 100px 50px;
        width: 100%;
    }
    .banner{
        padding: 150px 50px 100px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    /* .banner h2{
        font-size: 1.5em;
        

    } */
    
    .banner h3{
        font-size: 1em;
    }

    .btn{
        padding: 6px;
        font-size: 10px;
        margin-top: 10px;
    }

    .mex{
        max-width: 150px;
        max-height: 150px;
        margin-right: 15vh;
    }
    .mex img{
            max-width: 33vh;
            height: 75%;
            display: block;
            /* margin: 111px; */
        }
    
    .txtbx{
        margin-bottom: 15vh;
        /* font-size: 2rem; */
    }
    .heading h2{
        
        font-size: 24px;

    }

    .contentBx{
        font-size: 20px;

    }
    .content{
        flex-direction: column;
    }

    .w50{
        min-width: 50%;
        margin-bottom: 20px;
    }

    .services .content .servicesBx{
        margin: 10px;

    }

    
    .work .content .workBx{
        width: 100%;
        padding: 10px;
    }

    .testimonial .content .testimonialBx{
        max-width: calc(100% - 40px);
        margin: 10px;
        padding: 40px 20px;

    }

    .testimonial .content .testimonialBx h3{
        margin-top: 20px;

    }

    .contactInfo{
        min-width: 30%;
        margin: 20px 0;
        
    }
    .contactInfoBx {
        margin-left: 10%;   
        display: inline-grid;
        grid-template-columns: 1fr 1fr;
    }
 
}


@media (max-width:600px){
    header,
    header.sticky{
        padding: 20px 20px;
        color: #111;
    }

    #about {
     
        padding: 4vh;
    }
    .mex {
        
        margin: 2vh 4vh;
        display: inline-block;
        padding: 0px;
        transform: rotate(-30deg);
        margin-top: 12vh;
    }
    

    .mex img {
        max-width: 150%;
    }

    .banner{
        padding: 150px 20px 100px;
        display: block;
    }
    section{
        padding: 100px 20px;
    }

    .contactInfoBx {
        margin: 0;
        display: block;
    }
    
}




/******** slider ******/
.div_slider{
    display: flex;
    justify-content: center;
}
.slider{
    width: 80%;
    overflow: hidden;           
    position:relative;
    margin: 20px;
}

.slider .controls ul{
    padding : 0px;
    text-align: center;
    position: absolute;
    bottom: 1em;
    margin: 0px;
    width: 100%;
    z-index: 5;
}

.slider .controls li{
    list-style-type: none;
    background-color: #444;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
    margin-right: 5px;
    display: inline-block;
    cursor:pointer;
    
}

.slider .controls li.active{
    background-color: #2196f3;
    touch-action: cross-slide-x;
}

.slider .slider_container{
    white-space: nowrap;
    position: relative;
    transition: all 0.3s;
    left: 0px;
}

.slider .slider_container *{
    white-space: normal;
    
}


.slider img{
    
    width: 100%;
    display: inline-block;
    margin-right: -4px;

}